description "oaccoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env OACCOIND_BIN="/usr/bin/oaccoind"
env OACCOIND_USER="oaccoin"
env OACCOIND_GROUP="oaccoin"
env OACCOIND_PIDDIR="/var/run/oaccoind"
# upstart can't handle variables constructed with other variables
env OACCOIND_PIDFILE="/var/run/oaccoind/oaccoind.pid"
env OACCOIND_CONFIGFILE="/etc/oaccoin/oaccoin.conf"
env OACCOIND_DATADIR="/var/lib/oaccoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # oaccoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$OACCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run oaccoind."
        echo "The setting must appear in $OACCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"oaccoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$OACCOIND_PIDDIR"
    chmod 0755 "$OACCOIND_PIDDIR"
    chown $OACCOIND_USER:$OACCOIND_GROUP "$OACCOIND_PIDDIR"
    chown $OACCOIND_USER:$OACCOIND_GROUP "$OACCOIND_CONFIGFILE"
    chmod 0660 "$OACCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$OACCOIND_PIDFILE" \
    --chuid $OACCOIND_USER:$OACCOIND_GROUP \
    --exec "$OACCOIND_BIN" \
    -- \
    -pid="$OACCOIND_PIDFILE" \
    -conf="$OACCOIND_CONFIGFILE" \
    -datadir="$OACCOIND_DATADIR" \
    -disablewallet \
    -daemon

